# vscode couldn't find the tests if the pytest settings were inside setup.cfg

[tool:pytest]
# Directories that are not visited by pytest collector:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__

# Extra options:
addopts =
  --strict
  --tb=short
  --doctest-modules
  --cov=src/water_masses
  --cov-report=term:skip-covered
  --cov-report=html
  --cov-branch
  --cov-fail-under=100
