# All configuration for plugins and other utils is defined here.
# Read more about `setup.cfg`:
# https://docs.python.org/3/distutils/configfile.html

[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
show-source = True
statistics = False
doctests = True

# Plugins:
max-complexity = 6
max-line-length = 88

# wemake-python-styleguide settings:
i-control-code = False

# Disable some pydocstyle checks:
# Exclude some pydoctest checks globally:
ignore = D100, D104, D106, D401, W504, X100, RST303, RST304, DAR103, DAR203,
  # thos aren't compatible between black and wemake python style guide
  WPS110,  # wrong variable name
  WPS111,  # too short name
  WPS221,  # high Jones Complexity
  WPS317,  # incorrect multi-line parameters
  WPS324,  # inconsistent `return` statement
  WPS440,  # block variables overlap (incompatible with `with open` statements)
  WPS441,  # control variable used after block (incompatible with `with open` statements)
  WPS602,  # WPS does not like @staticmethod, which I sometimes use nonetheless
  C819,  # trailing comma prohibited
  E231,  # missing whitespace afert ','
  Q000,  # remove bad quotes

# Excluding some directories:
exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg

# Ignoring some errors in some files:
per-file-ignores =
  # Enable `assert` keyword and magic numbers for tests:
  tests/*.py: S101, WPS226, WPS432
  src/water-masses/__init__.py: F401, WPS300, WPS410


[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
use_parentheses = true
default_section = FIRSTPARTY
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
line_length = 88


[darglint]
# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long


# [tool:pytest]
# unfortuantely, having pytest settings in setup.cfg causes issues with vscode's test
# discovery. Therefore, see `pytest.ini` for pytest settings.


[mypy]
# mypy's support for recursive directory search is broken
# https://github.com/python/mypy/issues/8548
# for the full mypy command see the Makefile
mypy_path = src
# mypy configurations: http://bit.ly/2zEl9WI
allow_redefinition = False
check_untyped_defs = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_no_return = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True


[doc8]
# doc8 configuration: https://pypi.org/project/doc8/
ignore-path = docs/_build
max-line-length = 88
sphinx = True
